{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset128 Calibri;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq0\fcharset128 Times New Roman;}{\f10\fnil\fprq0\fcharset128 WenQuanYi Micro Hei;}{\f11\fnil\fprq0\fcharset128 FreeSans;}{\f12\fnil\fprq2\fcharset0 FreeSans;}{\f13\fswiss\fprq0\fcharset128 FreeSans;}{\f14\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang16393 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\ul\ulc1\dbch\af9\langfe255\alang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af12\afs28\alang1025\loch\f6\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af14\afs24\alang1025\loch\f5\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af11\langfe2052\dbch\af13\afs24\alang1081\ai\loch\f5\fs24\lang16393 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033 Index;}
{\s22\snext22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\i\kerning1\dbch\af7\langfe1033\dbch\af14\afs24\alang1025\ai\loch\f5\fs24\lang1033 caption;}
}{\info{\creatim\yr2015\mo3\dy12\hr11\min28}{\revtim\yr2016\mo5\dy25\hr14\min57}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab709\deftab709
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn360\margrsxn26\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl360\margr26\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn360\margrsxn26\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang16393\ql\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f4
*/1 * * * * /usr/bin/curl -o temp.txt http://localhost/Bahera/fetchDDT/readDDt.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang16393\ql\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f4
*/1 * * * * /usr/bin/curl -o temp.txt http://localhost/Bahera/fetchDDT/storeDayVariable.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang16393\ql\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f4
*/15 * * * * /usr/bin/curl -o temp.txt http://localhost/Bahera/fetchDDT/get15mintsInverterData.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang16393\ql\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f4
*/1 * * * * /usr/bin/curl -o temp.txt http://localhost/Bahera/fetchDDT/getAlarms.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang16393\ql\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f4
*/1 * * * * /usr/bin/curl -o temp.txt http://localhost/Bahera/fetchDDT/getEvents.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang16393\ql\faauto\li-360\ri0\lin-360\rin0\fi360{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f4
*/1 * * * * /usr/bin/curl -o temp.txt http://localhost/Bahera/fetchDDT/systemArchStatus.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang16393\ql\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f4
*/5 * * * * /usr/bin/curl -o temp.txt http://localhost/Bahera/fetchDDT/inverterDCframeReport.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang16393\ql\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f4
*/15 * * * * /usr/bin/curl -o temp.txt http://localhost/Bahera/fetchDDT/getAccordReport.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang16393\ql\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f4
*/15 * * * * /usr/bin/curl -o temp.txt http://localhost/Bahera/fetchDDT/hourlyInverterReport.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang16393\ql\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f4
*/1 * * * * /usr/bin/curl -o temp.txt http://localhost/Bahera/fetchDDT/calc_smu_ea.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang16393\ql\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f4
*/1 * * * * /usr/bin/curl -o temp.txt http://localhost/Bahera/fetchDDT/getSystemAlarms.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang16393\ql\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f4
*/15 * * * * /usr/bin/curl -o temp.txt http://localhost/Bahera/fetchDDT/calc_plant_ov.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang16393\ql\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f4
*/1 * * * * /usr/bin/curl -o temp.txt http://localhost/Bahera/fetchDDT/cr_buzzer.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang16393\ql\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f4
*/1 * * * * /usr/bin/curl -o temp.txt http://localhost/Bahera/fetchDDT/store1MinData.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang16393\ql\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f4
*/5 * * * * /usr/bin/curl -o temp.txt http://localhost/Bahera/fetchDDT/store5MinData.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang16393\ql\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f4
*/5 * * * * /usr/bin/curl -o temp.txt http://localhost/Bahera/fetchDDT/getPgrReport.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang16393\ql\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f4
*/1 * * * * /usr/bin/curl -o temp.txt http://localhost/Bahera/fetchDDT/chk_igate.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang16393\ql\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f4
* */4 * * * /usr/bin/curl -o temp.txt http://localhost/Bahera/fetchDDT/fifo_email_alert.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af14\afs24\alang1081\loch\f5\fs24\lang16393\ql\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f4
0 2 * * * /usr/bin/curl -o temp.txt http://localhost/Bahera/fetchDDT/csv_process.php}
\par }